const { bot } = require('../config')

const command = '/consignment'

const text= `
@The_Ebatel Великий Мудрый Блестящий Единственный Вышестоящий Руководитель нашей партии и нашего народа, который полностью олицетворяет прекрасный облик, которым должен обладать лидер. Солнце коммунистического будущего. Символ объединения Родины. Мировой Вождь XXI века. Великий человек, сошедший с небес. Высшее олицетворение революционной товарищеской дружбы

Далее со слов великого руководителя:

@artemdontsov заместитель председателя. 
У него есть айфон - он идеальная кандидатура для того что бы пропогандировать равенство и быть равнее, чем другие

@koskapan теперь народный комисар. Будешь отбирать стикеры у зажиточных и нести их админам.

@ebelovolov ты будешь не совсем в партии, зато влиятельным. Будешь возглавлять оппозицию. Но по факту, самым лояльным админом. Естественно ты можешь писать, что лучше айфонов ничего нет и тебе за это ничего не будет. Крч будешь Лёшей Навальным.

@TochnoNeChelovek Ты будешь генеральным комисаром чат безопасности. Твоя задача искать тёлочек в чате и разводить их на фото сисек. Крч будешь косплеить Берию.

@iksudnik ты будешь председателем профсоюза. То есть формально ты работаешь как обычный рабочий и иногда ебучку кукурузишь от важности. Типа за обычных работяг, но по факту тебе насрать. В общем будешь оставаться собой.`

module.exports = async (msg) => {
  const isCommand = ~msg.text.indexOf(command)

  if (isCommand) {
    await bot.sendMessage(msg.chat.id, text)
  }
}
